#ifndef wxUSE_RC_MANIFEST
#include "wx/msw/wx.rc"
#endif

#include <windows.h>
#include <commctrl.h>

IDI_MAIN ICON "../assets/images/kraftaEditor.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Okarin Softwares"
            VALUE "FileDescription", "Krafta Editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "krafta_editor"
            VALUE "LegalCopyright", "Copyright © 2023 Okarin Softwares"
            VALUE "OriginalFilename", "KraftaEditor.exe"
            VALUE "ProductName", "Krafta Editor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END